{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Finez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierFinez/react-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/JavierFinez/react-boilerplate/issues"
  },
  "homepage": "https://github.com/JavierFinez/react-boilerplate#readme"
}
